{
	"name": "twitterclone",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@craco/craco": "^6.1.1",
		"@fortawesome/fontawesome-svg-core": "^1.2.35",
		"@fortawesome/free-brands-svg-icons": "^5.15.3",
		"@fortawesome/free-regular-svg-icons": "^5.15.3",
		"@fortawesome/free-solid-svg-icons": "^5.15.3",
		"@fortawesome/react-fontawesome": "^0.1.14",
		"@microsoft/signalr": "^5.0.7",
		"jquery": "^3.4.1",
		"merge": "^1.2.1",
		"oidc-client": "^1.9.0",
		"react": "^16.0.0",
		"react-dom": "^16.0.0",
		"react-infinite-scroll-component": "^6.1.0",
		"react-redux": "^7.2.4",
		"react-router-dom": "^5.1.2",
		"react-scripts": "^4.0.3",
		"react-time-ago": "^6.2.2",
		"redux": "^4.1.0",
		"rimraf": "^2.6.2"
	},
	"devDependencies": {
		"@tailwindcss/postcss7-compat": "^2.0.4",
		"ajv": "^6.9.1",
		"autoprefixer": "^9.8.6",
		"nan": "^2.14.1",
		"postcss": "^7.0.35",
		"tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.4",
		"typescript": "^3.7.5",
		"@types/react": "^17.0.3",
		"@types/react-dom": "^17.0.3",
		"@types/react-redux": "^7.1.16",
		"@types/react-router-dom": "^5.1.7",
		"@types/redux": "^3.6.0"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"scripts": {
		"start": "rimraf ./build && craco start",
		"build": "craco build",
		"eject": "react-scripts eject",
		"lint": "eslint ./src/"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
