{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=mysecretpassword;Server=localhost;Port=5432;Database=TwitterClone;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "TwitterClone.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*"
}
