﻿{
	"iisSettings": {
		"windowsAuthentication": false,
		"anonymousAuthentication": true,
		"iisExpress": {
			"applicationUrl": "http://localhost:61846",
			"sslPort": 44312
		}
	},
	"profiles": {
		"IIS Express": {
			"commandName": "IISExpress",
			"launchBrowser": true,
			"environmentVariables": {
				"DOTNET_ENVIRONMENT": "Development"
			}
		},
		"TwitterClone.WebUI": {
			"commandName": "Project",
			"launchBrowser": true,
			"applicationUrl": "https://localhost:5001;http://localhost:5000",
			"environmentVariables": {
				"DOTNET_ENVIRONMENT": "Development"
			}
		}
	}
}
